# shopapi

./: .env.example  .gitignore  Dockerfile  README.md  ShopAPI.sln  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
ShopAPI.API/: Program.cs  ShopAPI.API.csproj  ShopAPI.API.http  appsettings.Development.json  appsettings.json
ShopAPI.API/Controllers/: AddressesController.cs  AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
ShopAPI.API/Middleware/: GlobalExceptionMiddleware.cs
ShopAPI.API/Properties/: launchSettings.json
ShopAPI.Application/: Contracts.cs  DependencyInjection.cs  MappingProfile.cs  ShopAPI.Application.csproj
ShopAPI.Application/Validators/: AuthValidators.cs  ProductValidators.cs
ShopAPI.Domain/: Entities.cs
ShopAPI.Frontend/: index.html  package-lock.json  package.json  playwright.config.js  playwright.live.config.js
ShopAPI.Frontend/e2e/: checkout-flow.spec.js  global-setup.js  login.spec.js  payment.spec.js  store.spec.js
ShopAPI.Frontend/e2e/helpers/: auth.js
ShopAPI.Frontend/src/: App.jsx  i18n.js  index.css  productLocale.js
ShopAPI.Frontend/src/components/: LanguageToggle.jsx  PaymentModal.jsx
ShopAPI.Frontend/src/lib/: api.js  config.js  productUtils.js
ShopAPI.Frontend/src/pages/: AdminPage.jsx  LoginPage.jsx  StorePage.jsx
ShopAPI.Infrastructure/: AppDbContext.cs  DataSeeder.cs  DependencyInjection.cs  Services.cs  ShopAPI.Infrastructure.csproj
ShopAPI.Infrastructure/Auth/: TokenService.cs
ShopAPI.Infrastructure/BackgroundJobs/: OutboxDispatcherBackgroundService.cs  StockAlertBackgroundService.cs
ShopAPI.Infrastructure/Caching/: ProductCacheService.cs
ShopAPI.Infrastructure/Persistence/: AppDbContextFactory.cs  AuditSaveChangesInterceptor.cs
ShopAPI.Infrastructure/Persistence/Migrations/: 20260602121949_InitialCreate.Designer.cs  20260602121949_InitialCreate.cs  20260602125514_AddCheckoutAndVariants.Designer.cs  20260602125514_AddCheckoutAndVariants.cs  20260602130154_AddPaymentsOutbox.Designer.cs  20260602130154_AddPaymentsOutbox.cs  AppDbContextModelSnapshot.cs
ShopAPI.Infrastructure/Services/: AddressService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CouponService.cs  MockPaymentGateway.cs  OrderService.cs  ProductService.cs  ProductServiceMap.cs  StripePaymentGateway.cs
ShopAPI.Tests/: ShopAPI.Tests.csproj
ShopAPI.Tests/Integration/: OrderFlowTests.cs  ShopApiFactory.cs
ShopAPI.Tests/Validators/: ValidatorTests.cs
